// const message = {
//         to: expoPushToken,
        
//         sound: 'default',
//         title: `Current weather in ${weather.location}` ,
//         body: `${weather.description.charAt(0).toUpperCase()}${weather.description.slice(1)} ${weather.temperature} C°, feels like ${weather.feelsLike} C°`,
//     };

//     await fetch('https://exp.host/--/api/v2/push/send', {
//         method: 'POST',
//         headers: {
//             Accept: 'application/json',
//             'Accept-encoding': 'gzip, deflate',
//             'Content-Type': 'application/json',
//         },
//         body: JSON.stringify(message),
//         });